# common

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mc/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/common/: MainActivity.java
app/src/main/java/com/mc/common/api/: ApiException.java  MineService.java  ResponseData.java  RetrofitHelper.java  RxJavaHelper.java  RxSubscriber.java  SimpleResult.java
app/src/main/java/com/mc/common/app/: App.java  MainActivity.java
app/src/main/java/com/mc/common/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseItemBean.java  BaseModel.java  (+3 more)
app/src/main/res/color/: sel_get_sms.xml
app/src/main/res/drawable/: bg_album.xml  bg_auth_code.xml  bg_cart_bottom.xml  bg_light.xml  bg_login.xml  bg_login_unable.xml  bg_order_foot.xml  bg_sku_unselected.xml  bg_ticket_main.xml  bg_user_divider.xml  collection_selector.xml  divider_goods_gray_bottom.xml  divider_goods_gray_semicircle.xml  ic_delete_black_20dp.xml  ic_edit_black_20dp.xml  ic_highlight_gray_56dp.xml  ic_highlight_red_56dp.xml  ic_photo_album_black_56dp.xml  ic_photo_album_gray_56dp.xml  ic_share_black_24dp.xml  progressbar.xml  rb_invoice_selector.xml  sl_snappingstepper_button.xml  text_color.xml
app/src/main/res/layout/: activity_base_goods_detail.xml  activity_main.xml  activity_scan_result.xml  activity_scanner.xml  app_bar_layout.xml  dialog_view.xml  empty_common.xml  fragment_base_address_list.xml  fragment_base_cart.xml  fragment_base_edit_address.xml  fragment_base_good_detail.xml  fragment_base_invoice_manager.xml  fragment_base_logistics.xml  fragment_base_modify_login.xml  fragment_base_modify_nickname.xml  fragment_base_order_detail.xml  fragment_base_password_login.xml  fragment_base_password_manager.xml  fragment_base_pay.xml  fragment_base_pay_result.xml  fragment_base_register_one.xml  fragment_base_register_three.xml  fragment_base_register_two.xml  fragment_base_search.xml  fragment_base_setting.xml  fragment_base_smslogin.xml  fragment_base_submit_order.xml  fragment_base_user_info.xml  include_cart_settle.xml  item_address.xml  item_cart_group.xml  item_cart_product.xml  item_cart_settle.xml  item_category_switch1_layout.xml  item_collection_shops.xml  item_comment_layout.xml  item_logistics_info.xml  item_newest_coupon.xml  item_operate.xml  item_order_content.xml  (+9 more)
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mc/common/: ExampleUnitTest.java
(+124 files in other folders)
