<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/interval_16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input_pwd"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterOverflowTextAppearance="@style/MyStyle2"
        app:counterTextAppearance="@style/MyStyle1"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyStyle3"
        app:hintTextAppearance="@style/MyStyle">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/sp_16" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_define_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_define_pwd"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterOverflowTextAppearance="@style/MyStyle2"
        app:counterTextAppearance="@style/MyStyle1"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyStyle3"
        app:hintTextAppearance="@style/MyStyle">

        <EditText
            android:id="@+id/et_define_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/sp_16" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_complete_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/interval_16dp"
        android:background="@drawable/bg_login"
        android:text="@string/complete_register"
        android:textColor="@color/white" />

</LinearLayout>
