<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_cart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <include layout="@layout/app_bar_layout" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll_cart_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/interval_5dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/interval_5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/interval_6dp"
                android:paddingLeft="@dimen/interval_16dp"
                android:paddingRight="@dimen/interval_16dp"
                android:paddingTop="@dimen/interval_6dp"
                android:text="@string/add_collection"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval_16dp"
                android:layout_marginStart="@dimen/interval_16dp"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/interval_6dp"
                android:paddingLeft="@dimen/interval_16dp"
                android:paddingRight="@dimen/interval_16dp"
                android:paddingTop="@dimen/interval_6dp"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <ViewStub
        android:id="@+id/stub_settle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout="@layout/include_cart_settle" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
