<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/include_comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/interval_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mc.common.view.CircleImageView
            android:id="@+id/civ_default_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_default_avatar"
            app:civ_border_color="@color/gray_cc"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_evaluate_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black_2c"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tv_evaluate_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray_99"
                android:textSize="@dimen/text_size_14sp" />

            <com.mc.common.view.MyGridView
                android:id="@+id/gv_shop_evaluation_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin"
                android:focusable="false"
                android:horizontalSpacing="@dimen/interval_10dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/item_margin" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_evaluate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/gray_75"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tv_evaluate_sku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_20dp"
            android:text=""
            android:textColor="@color/gray_75"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>


</LinearLayout>