<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/interval_6dp">

    <TextView
        android:id="@+id/tv_logistics_info"
        android:layout_width="wrap_content"
        android:autoLink="phone"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/interval_6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_0.5dp"
        android:layout_marginTop="@dimen/interval_6dp"
        android:background="@color/white_dd" />

</LinearLayout>