<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:paddingBottom="@dimen/interval_6dp"
    android:paddingLeft="@dimen/interval_10dp"
    android:paddingRight="@dimen/interval_10dp"
    android:paddingTop="@dimen/interval_6dp">

    <LinearLayout
        android:id="@+id/rl_ticket_main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_ticket_main"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:paddingBottom="@dimen/interval_5dp"
            android:paddingTop="@dimen/interval_5dp">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/interval_10dp"
                android:layout_marginStart="@dimen/interval_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/tv_in_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/interval_10dp"
                android:layout_marginRight="@dimen/interval_10dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_amount_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/interval_10dp"
                android:layout_marginRight="@dimen/interval_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_goods_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/interval_10dp"
                android:layout_marginRight="@dimen/interval_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ticket_operate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/click_to_get"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>


</RelativeLayout>